comp1_kabe_v
============
  Textures:
    - lc_comp1a

  Ambient Colors:
    - 128, 128, 128, 50

  Color Registers:
    - 0, 5, 10, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (0, 5, 10)
         A = ((tex #1 A) * (vertex A))



comp2_road_v
============
  Textures:
    - lc_comp2
    - Luig_multiUV_fix

  Ambient Colors:
    - 128, 128, 128, 50

  Constant Colors:
    - 255, 255, 255, 127

  Color Registers:
    - 160, 180, 200, -154

  Steps:
    1: RGB = (lerp from (160, 180, 200) to (vertex RGB) using (tex #2 RGB))
         A = 0
    2: RGB = ((tex #1 RGB) * (prev. RGB))
         A = 0



comp3_obj_v
===========
  Textures:
    - lc_comp3

  Ambient Colors:
    - 128, 128, 128, 50

  Color Registers:
    - 0, 5, 10, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (0, 5, 10)
         A = ((tex #1 A) * (vertex A))



comp4_obj2_v
============
  Textures:
    - lc_comp4

  Ambient Colors:
    - 128, 128, 128, 50

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = ((tex #1 A) * (vertex A))



dash_v
======
  Textures:
    - mk_spectrum1
        Offset: 0, 1.0533332824707031
    - dash_yajirushi99
        Offset: 0, 8.762541770935059
        Scale: 1, 2
        Rotation: 1

  Ambient Colors:
    - 128, 128, 128, 50

  Constant Colors:
    - 255, 255, 255, 90
    - 0, 75, 255, 255

  Color Registers:
    - 50, 50, 150, 255
    - 70, 70, 70, 255

  Steps:
    1: RGB = ((128, 128, 128) * (tex #2 RGB)), multiply by 2
         A = 0, then add 255
    2: RGB = ((90, 90, 90) * (prev. RGB)), then add (tex #1 RGB)
         A = 0, then add 255



enseki_v
========
  Textures:
    - lc_kabe4
    - Luig_multiUV_fix

  Ambient Colors:
    - 128, 128, 128, 50

  Constant Colors:
    - 255, 255, 255, 127

  Color Registers:
    - 160, 180, 200, -154

  Steps:
    1: RGB = (lerp from (160, 180, 200) to (vertex RGB) using (tex #2 RGB))
         A = 0
    2: RGB = ((tex #1 RGB) * (prev. RGB))
         A = 0



kusa1_v
=======
  Textures:
    - lc_grass1
    - Luig_multiUV_fix

  Ambient Colors:
    - 128, 128, 128, 50

  Constant Colors:
    - 255, 255, 255, 127

  Color Registers:
    - 160, 180, 200, -154

  Steps:
    1: RGB = (lerp from (160, 180, 200) to (vertex RGB) using (tex #2 RGB))
         A = 0
    2: RGB = ((tex #1 RGB) * (prev. RGB))
         A = 0



pop1_v
======
  Textures:
    - lc_pop1

  Ambient Colors:
    - 128, 128, 128, 50

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = ((tex #1 A) * (vertex A))



popAll_v
========
  Textures:
    - lc_popAll

  Ambient Colors:
    - 128, 128, 128, 50

  Color Registers:
    - 0, 5, 10, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (0, 5, 10)
         A = ((tex #1 A) * (vertex A))



road1_v
=======
  Textures:
    - road_b3
    - Luig_multiUV_fix

  Ambient Colors:
    - 128, 128, 128, 50

  Constant Colors:
    - 255, 255, 255, 127

  Color Registers:
    - 160, 180, 200, -154

  Steps:
    1: RGB = (lerp from (160, 180, 200) to (vertex RGB) using (tex #2 RGB))
         A = 0
    2: RGB = ((tex #1 RGB) * (prev. RGB))
         A = 0



water1
======
  Textures:
    - yo_wave_tex
        Offset: -0.849166750907898, 0
        Scale: 8, 8
    - yo_wave_warp
        Offset: 0, 0.8112888932228088

  Ambient Colors:
    - 128, 128, 128, 50

  Constant Colors:
    - 73, 73, 255, 128

  Color Registers:
    - 165, 165, 165, 255

  Steps:
    1: RGB = (73, 73, 255), then add (tex #1 RGB)
         A = (128 * (tex #1 A))
